name: Sync Fork with Upstream

on:
  schedule:
    - cron: '*/1 * * * *' # Runs every minute
  workflow_dispatch: # Allows manual trigger if needed

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "sumitmesta8802@gmail.com"
          git config --global user.name "Sumit-767"

      - name: Add upstream repository
        run: |
          git remote add upstream https://github.com/Soham01011/Eduflex.git
          git fetch upstream
          git checkout main
          echo "Fetched latest changes from upstream repository."
          git merge upstream/main --allow-unrelated-histories || echo "No changes to merge."
          
      - name: Push changes to fork
        run: |
          git push origin main
          echo "Successfully pushed changes to your fork."
